<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="description" content="Welcome to Shradha Hotel, where comfort meets luxury!">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Shradha Modern City Hotel</title>

    <link href="https://fonts.googleapis.com/css?family=Lora:400,700&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Cabin:400,500,600,700&display=swap" rel="stylesheet">
    
    

  <script type="module" crossorigin src="/assets/index-06d8b841.js"></script>
  <link rel="stylesheet" href="/assets/index-a0eea4bb.css">
</head>
  <body>
    <div id="root"></div>
    
  </body>
</html>
